@import "../../global.scss";

.bulbasaur-page {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);

	.card {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: auto;
		max-height: 80%;
		width: 50%;
        overflow-y: auto;
		background-color: #dcdcdc;
		border: 5px solid #0071bb;
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 0;
		margin-top: 0;
		padding: 1vh 0.5vw;
		border-radius: 8px;

		.num,
		.name {
			margin: 0;
			color: black;
			font-weight: 900;
		}
		.name {
			font-size: 1.5rem;
		}
		.images {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			background-color: white;
			border-radius: 8px;

			.hero-img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				background-color: white;
				border-radius: 8px;
			}
			.sprites {
				width: 100%;
				height: auto;
				object-fit: contain;
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: white;
				border-radius: 8px;
				.sprite {
					width: 25%;
					height: auto;
					object-fit: contain;
					border: 2px solid gray;
					border-radius: 8px;
				}
			}
		}
		.type {
			margin-top: 0.5vh;
			margin-bottom: 0.5vh;
			font-size: 1rem;
			padding: 0.5vh 1vw;
			background-color: blue;
			border-radius: 8px;
		}

		.desc-wrapper {
			display: flex;
			align-items: center;
			text-align: center;
			height: 8rem;
			background-color: white;
			color: black;
			border-radius: 8px;
			.desc {
				font-size: 1.2rem;
				font-weight: 500;
			}
		}
	}
}
